{
  "name": "og-faucet-bot",
  "version": "1.0.0",
  "description": "Auto Claim Faucet 0g.ai Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anti-captchaofficial/hcaptcha": "^1.0.17",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "puppeteer": "^21.3.8"
  }
}
